# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

resX = 0
resY = 0

x = int(input('Введите первое число в диапазоне <=1000 - '))
y = int(input('Введите первое число в диапазоне <=1000 - '))

S = x + y
P = x * y

resX = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
resY = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(resX, resY)