# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random     #Решил добавить модуль random.randint() с указанием диапазона 
x = 0
reshka = 0
orel = 0

n = int(input('Введите колличество монеток, которые лежат на столе --> '))
for i in range(n):
    x = random.randint(0, 1)
    if x == 1:
        reshka += 1
    else:
        orel += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))