# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число - '))

for i in range(n+1):
    res = i % 2
    if res == 0:  
        print(i)
    else:
        i += 1