# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества - "))
m = int(input("Введите кол-во элементов второго множества - "))

print("Заполните первый массив : ")
array1 = []
for i in range(n):
    num = int(input("Введите число - "))
    array1.append(num)

print("Заполните второй массив : ")
array2 = []
for i in range(m):
    num = int(input("Введите число - "))
    array2.append(num)

print(array1)
print(array2)


# создали множество, которое содержит только уникальные элементы первоночального списка 
set1 = set(array1)
set2 = set(array2)

# объединяем два множества
set3 = set1.union(set2)

# сортируем функцией sorted, которая возвращает новый отсортированный список итерируемого объекта (списка, словаря, кортежа). 
# По умолчанию она сортирует его по возрастанию.
print("Отсортированный список - ",sorted( set3))